# База данных
POSTGRES_USER=prefect
POSTGRES_PASSWORD=112233
POSTGRES_DB=prefect_db

# Сеть и IP (укажите ваш реальный IP сервера)
SERVER_IP=10.102.100.58
SERVER_PORT=4220

# Версия образа (используйте существующую 3-python3.13)
PREFECT_IMAGE=prefecthq/prefect:3.6.16-python3.13

# Пути на хосте (CephFS)
BASE_PATH=/mnt/cephfs8_rw/nanopore2
DB_DATA_PATH=${BASE_PATH}/service/prefect/data
SERVER_LOGS_PATH=${BASE_PATH}/service/prefect/server_logs
CODE_PATH=${BASE_PATH}/service/prefect/code

# Настройки пула
WORK_POOL_NAME=nanopore_docker_pool
